# hands-on-micronaut-grpc-java

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/zup/edu/casadocodigo/autores/: Autor.java  AutorRepository.java  NovoAutorEndpoint.java
src/main/proto/: casadocodigoGrpc.proto
src/main/resources/: application.yml
src/test/java/br/com/zup/edu/: CasadocodigoGrpcTest.java
